<!DOCTYPE html>
<html>
    <head>
        <title>タイトルです</title>
        <meta charset="utf-8">
        <meta name="description" content="SocialTechはEdTech業界のリーディングカンパニーを目指します。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
    <!-- ヘッダー -->
        <header>
            <a href="index.html" id="logo"><img src="./images/logo.png" alt="トップページへ戻る"></a>
            <!-- PC用ナビゲーションー -->
            <nav id="nav-pc">
                <a href="concept.html">CONCEPT</a>
                <a href="product.html">PRODUCT</a>
                <a href="mission.html">MISSION</a>
            </nav>
            <!-- スマホ用メニューボタンー -->
            <img id="menu-sp" src="./images/button-menu.png" alt="ナビゲーションを開く" onclick="document.getElementById('nav-sp').style.display = 'block'">
            <!-- スマホ用ナビゲーションー -->
            <nav id="nav-sp">
                <img id="close" src="./images/button-close.png" alt="ナビゲーションを閉じる" onclick="document.getElementById('nav-sp').style.display = 'none'">
                <a id="logo-sp" href="index.html" oneclick="document.getElementById('nav-sp').style.display = 'none'">
                <img src="./images/logo-sp.png" alt="トップページへ戻る">
                </a>

                <a class="menu" href="index.html#concept" onclick="document.getElementById('nav-sp').style.display = 'none'">CONCEPT</a>
                <a class="menu" href="index.html#product" onclick="document.getElementById('nav-sp').style.display = 'none'">PRODUCT</a> 
                <a class="menu" href="index.html#contact" onclick="document.getElementById('nav-sp').style.display = 'none'">CONTACT</a>       
            </nav>
        </header> 
        <main>
            <h1>Organic Cafe</h1>
            <h2>自家焙煎コーヒーが買えるお店</h2>
            <div id="main-visual">
                <img src="./images/main-image.jpg" alt="">
            </div>
        </main>
    </body>
</html>